plugins {
    id "java-test-fixtures"
}

apply from: "${project.rootDir}/gradle/kotlin-plugin.gradle"

dependencies {
    api project(':common') // todo delete

    api libs.kotlinpoet
    api libs.kotlinpoet.ksp
    api libs.ksp.api
    api libs.kotlin.reflect

    testFixturesApi project(':aop:aop-symbol-processor')
    testFixturesApi libs.kotlin.reflect

    testFixturesImplementation libs.classgraph
    testFixturesApi libs.kotlin.compiler
    testFixturesApi 'com.google.devtools.ksp:symbol-processing-aa-embeddable:2.1.21-2.0.1'
    testFixturesApi 'com.google.devtools.ksp:symbol-processing-common-deps:2.1.21-2.0.1'
    testFixturesImplementation libs.junit.jupiter
    testFixturesImplementation libs.ksp.api
    testFixturesImplementation libs.kotlin.coroutines.reactor
    testFixturesImplementation libs.kotlin.coroutines.jdk8

}
