plugins {
    id "java-test-fixtures"
}
apply from: "${project.rootDir}/gradle/kotlin-plugin.gradle"

dependencies {
    api libs.kotlinpoet
    api libs.kotlinpoet.ksp
    api libs.ksp.api
    api project(':common')// todo delete

    implementation libs.kotlin.reflect

    testFixturesImplementation libs.classgraph

    testFixturesImplementation 'com.google.devtools.ksp:symbol-processing-aa-embeddable:2.0.0-1.0.22'
    testFixturesImplementation 'com.google.devtools.ksp:symbol-processing-common-deps:2.0.0-1.0.22'

    testFixturesImplementation libs.kotlin.compiler
    testFixturesImplementation libs.junit.jupiter
    testFixturesImplementation libs.ksp
    testFixturesImplementation libs.ksp.api
    testFixturesImplementation libs.kotlin.reflect
    testFixturesImplementation libs.kotlin.coroutines.reactor
    testFixturesImplementation libs.kotlin.coroutines.jdk8

}
