# kora

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
application-graph/src/main/java/ru/tinkoff/kora/application/graph/internal/: GraphImpl.java
aws/aws-s3/src/main/java/ru/tinkoff/kora/aws/s3/: AwsCredentials.java  BaseS3Client.java  S3Client.java
common/src/main/java/ru/tinkoff/kora/common/telemetry/: Observation.java
gradle/: kotlin-plugin.gradle  libs.versions.toml
grpc/grpc-client-symbol-processor/src/main/kotlin/ru.tinkoff.grpc.client.ksp/: GrpcClientExtension.kt  GrpcClientExtensionFactory.kt  GrpcClientStubForSymbolProcessor.kt
http/soap-client-symbol-processor/: build.gradle
jms/src/main/java/ru/tinkoff/kora/jms/telemetry/: JmsConsumerLoggerFactory.java
json/json-symbol-processor/: build.gradle
kora-app-symbol-processor/: build.gradle
micrometer/micrometer-module/: build.gradle
micrometer/micrometer-module/src/main/java/ru/tinkoff/kora/micrometer/module/: MetricsModule.java
micrometer/micrometer-module/src/main/java/ru/tinkoff/kora/micrometer/module/http/client/: MicrometerHttpClientMetricsFactory.java  OpentelemetryHttpClientMetrics.java
micrometer/micrometer-module/src/main/java/ru/tinkoff/kora/micrometer/module/http/client/tag/: OpentelemetryMicrometerHttpClientTagsProvider.java
micrometer/micrometer-module/src/main/java/ru/tinkoff/kora/micrometer/module/http/server/: MicrometerHttpServerMetricsFactory.java
openapi/openapi-generator/: build.gradle
openapi/openapi-generator/src/main/resources/openapi/templates/kora/: javaModel.mustache  kotlinModel.mustache
openapi/openapi-generator/src/test/resources/example/: petstoreV3.yaml  petstoreV3_enum.yaml
symbol-processor-common/: build.gradle
symbol-processor-common/src/main/kotlin/ru/tinkoff/kora/ksp/common/: AnnotationUtils.kt  BaseSymbolProcessor.kt  CommonAopUtils.kt  KspCommonUtils.kt
symbol-processor-common/src/main/kotlin/ru/tinkoff/kora/ksp/common/exception/: ProcessingErrorException.kt
symbol-processor-common/src/testFixtures/kotlin/ru/tinkoff/kora/ksp/common/: AbstractSymbolProcessorTest.kt  GraphUtil.kt  KspCollectingLogger.kt  TestUtils.kt
telemetry/telemetry-common/: build.gradle
test/test-junit5/: build.gradle
(+217 files in other folders)
